name = Borealis
description = Shared items between the Borealis submodules
core = 7.x

package = Borealis
; Information added by drupal.org packaging script on 2013-09-30
version = "7.x-2.0-beta1+5-dev"
core = "7.x"
project = "borealis"
datestamp = "1380556753"

