name = Spike Language
description = Language controls & display
core = 7.x
package = Spike
version = 7.x-1.0-beta1
project = spike_lang
dependencies[] = features
dependencies[] = i18n
dependencies[] = i18n_node
dependencies[] = i18n_select
dependencies[] = i18n_string
dependencies[] = i18nviews
dependencies[] = l10n_update
dependencies[] = locale
dependencies[] = translation
dependencies[] = transliteration
features[features_api][] = api:2
features[language][] = de
features[language][] = en
project path = sites/all/modules/custom
