name = Spike Taxonomy
core = 7.x
package = Spike
version = 7.x-1.1
project = spike_taxonomy
dependencies[] = ctools
dependencies[] = ds
dependencies[] = entity
dependencies[] = taxonomy_manager
dependencies[] = taxonomy_menu
dependencies[] = views
features[ctools][] = ds:ds:1
features[ctools][] = views:views_default:3.0
features[ds_field_settings][] = taxonomy_term|authors|term_link
features[ds_field_settings][] = taxonomy_term|categories|default
features[ds_field_settings][] = taxonomy_term|categories|title_simple
features[ds_field_settings][] = taxonomy_term|tags|term_link
features[ds_layout_settings][] = taxonomy_term|authors|form
features[ds_layout_settings][] = taxonomy_term|authors|term_link
features[ds_layout_settings][] = taxonomy_term|categories|default
features[ds_layout_settings][] = taxonomy_term|categories|title_simple
features[ds_layout_settings][] = taxonomy_term|tags|term_link
features[ds_view_modes][] = term_link
features[ds_view_modes][] = title_simple
features[features_api][] = api:2
features[views_view][] = spike_term_titles
project path = sites/all/modules/custom
