name = Instagram Feeds Moderation
description = Creates administrative pages for moderation instagram images.
core = 7.x
package = Instagram
configure = admin/content/instagram
php = 5.2.4
dependencies[] = colorbox
dependencies[] = ctools
dependencies[] = date
dependencies[] = date_api
dependencies[] = date_popup
dependencies[] = date_views
dependencies[] = flag
dependencies[] = instagram_feeds
dependencies[] = libraries
dependencies[] = views
dependencies[] = views_bulk_operations
features[ctools][] = views:views_default:3.0
features[features_api][] = api:1
features[flag][] = image_archived
features[views_view][] = instagram_feeds_moderation

; Information added by Drupal.org packaging script on 2015-03-05
version = "7.x-1.1+2-dev"
core = "7.x"
project = "instagram_feeds"
datestamp = "1425554288"

