name = Spike Overlays
core = 7.x
package = Spike
dependencies[] = features
dependencies[] = field_group
dependencies[] = flag
dependencies[] = image_link_formatter
dependencies[] = spike_shop_content_types
dependencies[] = strongarm
dependencies[] = views
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_image_overlay
features[field_base][] = field_image_overlay_aux
features[field_group][] = group_wrapper|node|overlay|default
features[field_instance][] = node-overlay-field_image_overlay
features[field_instance][] = node-overlay-field_image_overlay_aux
features[field_instance][] = node-overlay-field_link
features[flag][] = overlay
features[node][] = overlay
features[variable][] = field_bundle_settings_node__overlay
features[variable][] = language_content_type_overlay
features[variable][] = menu_options_overlay
features[variable][] = menu_parent_overlay
features[variable][] = node_options_overlay
features[variable][] = node_preview_overlay
features[variable][] = node_submitted_overlay
features[views_view][] = overlay
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][image] = image
features_exclude[dependencies][link] = link
project path = sites/all/modules/custom/features
